[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\application.conf,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\beans.conf,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\beans.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\auth_en.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\auth_en.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\auth_pl.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\auth_pl.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\chat_en.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\chat_en.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\chat_pl.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\chat_pl.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\global_en.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\global_en.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\i18n\global_pl.properties,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\i18n\global_pl.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\logback.xml,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\marku\git\udash-generated\udash-new\backend\src\main\resources\services.conf,C:\Users\marku\git\udash-generated\udash-new\backend\target\scala-2.12\classes\services.conf)[0m
