include "application.conf"
include "services.conf"

beans {
  uiServer = {
    %class = com.smartdroplets.backend.server.ApplicationServer, %construct = true
    port = ${server.port}
    resourceBase = ${server.statics}
    domainServices.%ref = domainServices
  }
}
